1,दिलशाद गार्डन,Dilshad Garden,[1],28.675991,77.321495
2,झिलमिल,Jhilmil Colony,[1],28.675648,77.312393
3,मानसरोवर पार्क,Mansarovar Park,[1],28.675352,77.301178
4,शाहदरा,Shahdara,[1],28.673531,77.28727
5,वेलकम,Welcome,[1-5],28.671986,77.277931
6,सीलमपुर,Seelampur,[1],28.670324,77.267311
7,शास्त्री पार्क,Shastri Park,[1],28.668451,77.250404
8,कश्मीरी गेट,Kashmere Gate,[1-2-6],28.667879,77.228012
9,तीस हजारी,Tis Hazari,[1],28.667137,77.216721
10,पुल बंगश,Pul Bangash,[1],28.66571,77.206329
11,प्रताप नगर,Pratap Nagar,[1],28.666632,77.196869
12,शास्त्री नगर,Shastri Nagar,[1],28.670135,77.181679
13,इंदरलोक,Inderlok,[1-5],28.673452,77.170235
14,कन्हैया नगर,Kanhaiya Nagar,[1],28.682386,77.162552
15,केशवपुरम,Keshav Puram,[1],28.688944,77.161774
16,नेताजी सुभाष प्लेस,Netaji Subhash Place,[1-7],28.695637,77.152428
17,कोहाट एन्क्लेव,Kohat Enclave,[1],28.697943,77.140465
18,पीतमपुरा,Pitampura,[1],28.70318,77.132355
19,रोहिणी ईस्ट,Rohini East,[1],28.707941,77.125732
20,रोहिणी वेस्ट,Rohini West,[1],28.715008,77.115746
21,रिठाला,Rithala,[1],28.720821,77.105042
22,मुंडका,Mundka,[5],28.682411,77.028282
23,राजधानी पार्क,Rajdhani Park,[5],28.682217,77.043869
24,नांगलोई रेलवे स्टेशन,Nangloi Railway Station,[5],28.682091,77.05619
25,नांगलोई,Nangloi,[5],28.682356,77.064728
26,महाराजा सूरजमल स्टेडियम,Maharaja Surajmal Stadium,[5],28.681833,77.073891
27,उद्योग नगर,Udyog Nagar,[5],28.681047,77.078674
28,पीरागढ़ी,Peeragarhi,[5],28.67972,77.092491
29,पश्चिम विहार पश्चिम,Paschim Vihar West,[5],28.678539,77.102119
30,पश्चिम विहार पूर्व,Paschim Vihar East,[5],28.677305,77.112251
31,मादीपुर,Madipur,[5],28.676418,77.117294
32,शिवाजी पार्क,Shivaji Park,[5],28.674965,77.128258
33,पंजाबी बाग,Punjabi Bagh,[5],28.672943,77.146011
34,अशोक पार्क मेन,Ashok Park Main,[5-7],28.671572,77.155159
35,सतगुरु राम सिंह मार्ग,Satguru Ram Singh Marg,[5],28.662188,77.157829
36,समयपुर बादली,Samaypur Badli,[2],28.742872,77.146545
37,रोहिणी सेक्टर 18-19,Rohini Sector 18-19,[2],28.740192,77.135574
38,हैदरपुर बादली मोड़,Haiderpur Badli Mor,[2-7],28.718657,77.149956
39,जहांगीरपुरी,Jahangirpuri,[2],28.72818,77.16124
40,आदर्श नगर,Adarsh Nagar,[2],28.696377,77.208809
41,आज़ादपुर,Azadpur,[2-7],28.707287,77.179863
42,मॉडल टाउन,Model Town,[2],28.702833,77.193764
43,गुरु तेग बहादुर नगर,Guru Tegh Bahadur Nagar,[2],28.698195,77.206985
44,विश्वविद्यालय,Vishwavidyalaya,[2],28.694765,77.212418
45,विधान सभा,Vidhan Sabha,[2],28.687845,77.221626
46,सिविल लाइन्स,Civil Lines,[2],28.676945,77.224953
47,चांदनी चौक,Chandni Chowk,[2],28.656443,77.229218
48,चावड़ी बाज़ार,Chawri Bazar,[2],28.649635,77.22628
49,पहाड़गंज,Paharganj,[2-10],28.642944,77.222351
50,राजीव चौक,Connaught Place,[2-3],28.632896,77.219574
51,पटेल चौक,Janpath,[2],28.622967,77.212288
52,सेंट्रल सेक्रेटेरिएट,Central Secretariat,[2-6],28.614973,77.212029
53,उद्योग भवन,Central Secretariat,[2],28.611525,77.210052
54,लोक कल्याण मार्ग,Lok Kalyan Marg,[2],28.597519,77.209122
55,जोर बाग,Jor Bagh,[2],28.587234,77.212662
56,दिल्ली हाट आईएनए,INA,[2-7],28.575195,77.209473
57,एम्स,AIIMS,[2],28.568199,77.207947
58,ग्रीन पार्क,Green Park,[2],28.559853,77.206902
59,हौज़ खास,Hauz Khas,[2-8],28.543346,77.206673
60,मालवीय नगर,Malviya Nagar,[2],28.52817,77.205612
61,साकेत,Saket,[2],28.520638,77.199379
62,कुतुब मीनार,Mehrauli,[2],28.512714,77.185791
63,छत्तरपुर,Chhattarpur,[2],28.506584,77.174866
64,सुल्तानपुर,Sultanpur,[2],28.499214,77.161362
65,घिटोरनी,Ghitorni,[2],28.49383,77.149071
66,अर्जनगढ़,Arjan Garh,[2],28.48082,77.12587
67,गुरुद्रोणाचार्य,DLF Phase 3,[2],28.482075,77.102219
68,सिकंदरपुर,DLF Phase 1,[2-20],28.481352,77.092995
69,एमजी रोड,Heritage City,[2],28.47967,77.080444
70,आईएफएफसीओ चौक,IFFCO Chowk,[2],28.472137,77.072502
71,हुडा सिटी सेंटर,HUDA City Centre,[2],28.459118,77.072586
72,वैशाली,Vaishali,[3],28.650059,77.337608
73,कौशांबी,Kaushambi,[3],28.645428,77.322273
74,आनंद विहार,Anand Vihar,[3-7],28.647005,77.316185
75,कड़कड़डूमा,Karkarduma,[3-7],28.648653,77.304581
76,प्रीत विहार,Preet Vihar,[3],28.641352,77.295158
77,निर्माण विहार,Nirman Vihar,[3],28.637049,77.287872
78,लक्ष्मी नगर,Laxmi Nagar,[3],28.629843,77.276428
79,नोएडा सिटी सेंटर,Noida City Centre,[3],28.574593,77.356117
80,गोल्फ कोर्स,Golf Course,[3],28.566917,77.345726
81,बोटैनिकल गार्डन,Botanical Garden,[3-8],28.564198,77.334656
82,नोएडा सेक्टर 18,Noida Sector 18,[3],28.570843,77.326088
83,नोएडा सेक्टर 16,Noida Sector 16,[3],28.577921,77.318115
84,नोएडा सेक्टर 15,Noida Sector 15,[3],28.585018,77.311584
85,न्यू अशोक नगर,New Ashok Nagar,[3],28.58847,77.30146
86,मयूर विहार एक्सटेंशन,Mayur Vihar Extension,[3],28.594124,77.294495
87,मयूर विहार फेज 1,Mayur Vihar Phase 1,[3],28.604425,77.289421
88,अक्षरधाम,Akshardham,[3],28.618364,77.279816
89,यमुना बैंक,Yamuna Bank,[3-4],28.623178,77.267937
90,इंद्रप्रस्थ,Indraprastha,[3],28.620272,77.250076
91,सुप्रीम कोर्ट,Supreme Court,[3],28.623438,77.2425
92,मंडी हाउस,Mandi House,[3-6],28.625816,77.234726
93,बाराखंभा रोड,Barakhamba Road,[3],28.629662,77.224876
94,आरके आश्रम मार्ग,RK Ashram Marg,[3],28.639217,77.206291
95,झंडेवालान,Jhandewalan,[3],28.644312,77.199791
96,करोल बाग,Karol Bagh,[3],28.643925,77.188416
97,राजेंद्र प्लेस,Rajendra Place,[3],28.64241,77.191833
98,पटेल नगर,Patel Nagar,[3],28.645037,77.167046
99,शादीपुर,Shadipur,[3],28.65143,77.156021
100,कीर्ति नगर,Kirti Nagar,[3-5],28.655773,77.148499
101,मोती नगर,Moti Nagar,[3],28.657803,77.140488
102,रमेश नगर,Ramesh Nagar,[3],28.652809,77.131462
103,राजौरी गार्डन,Rajouri Garden,[3-7],28.649157,77.122749
104,टैगोर गार्डन,Tagore Garden,[3],28.643795,77.112747
105,सुभाष नगर,Subash Nagar,[3],28.640381,77.10273
106,तिलक नगर,Tilak Nagar,[3],28.636568,77.096336
107,जनकपुरी ईस्ट,Janakpuri East,[3],28.633121,77.086578
108,जनकपुरी वेस्ट,Janakpuri West,[3-8],28.629637,77.077866
109,उत्तम नगर ईस्ट,Uttam Nagar East,[3],28.624643,77.063126
110,उत्तम नगर वेस्ट,Uttam Nagar West,[3],28.621672,77.055664
111,नवादा,Nawada,[3],28.620222,77.044991
112,द्वारका मोड़,Dwarka Mor,[3],28.619366,77.033188
113,द्वारका,Dwarka,[3],28.614899,77.022629
114,द्वारका सेक्टर 14,Dwarka Sector 14,[3],28.602232,77.02594
115,द्वारका सेक्टर 13,Dwarka Sector 13,[3],28.59705,77.033043
116,द्वारका सेक्टर 12,Dwarka Sector 12,[3],28.592234,77.040558
117,द्वारका सेक्टर 11,Dwarka Sector 11,[3],28.58642,77.049255
118,द्वारका सेक्टर 10,Dwarka Sector 10,[3],28.581108,77.05719
119,द्वारका सेक्टर 9,Dwarka Sector 9,[3],28.574284,77.065086
120,द्वारका सेक्टर 8,Dwarka Sector 8,[3],28.565706,77.064896
121,द्वारका सेक्टर 21,Dwarka Sector 21,[3-10],28.552322,77.056198
122,आईटीओ,ITO,[6],28.627205,77.240952
123,जनपथ,Janpath,[6],28.627817,77.218956
124,खान मार्केट,Khan Market,[6],28.602682,77.228096
125,जवाहरलाल नेहरू स्टेडियम,Lodhi Road,[6],28.590475,77.23307
126,जंगपुरा,Jangpura,[6],28.583231,77.239662
127,लाजपत नगर,Lajpat Nagar,[6-7],28.570705,77.233124
128,मूलचंद,Moolchand,[6],28.564629,77.234222
129,कैलाश कॉलोनी,Kailash Colony,[6],28.554617,77.239738
130,नेहरू प्लेस,Nehru Place,[6],28.551134,77.251511
131,कालकाजी मंदिर,Kalkaji,[6-8],28.549532,77.258789
132,गोविंदपुरी,Govindpuri,[6],28.544413,77.264259
133,ओखला,Okhla,[6],28.543194,77.275955
134,जसोला,Jasola,[6],28.538084,77.285538
135,सरिता विहार,Sarita Vihar,[6],28.528622,77.288345
136,मोहन एस्टेट,Mohan Estate,[6],28.51959,77.294518
137,तुगलकाबाद,Tughlakabad,[6],28.502232,77.29866
138,बदरपुर,Badarpur,[6],28.4932,77.30085
139,सराय,Sarai,[6],28.47794,77.304932
140,एनएचपीसी चौक,NHPC Chowk,[6],28.462435,77.305252
141,मेवला महाराजपुर,Mewala Maharajpur,[6],28.4485,77.308098
142,सेक्टर 28,Sector 28,[6],28.440586,77.305992
143,बड़खल मोड़,Badkhal Mor,[6],28.422707,77.310234
144,ओल्ड फरीदाबाद,Old Faridabad,[6],28.412172,77.311272
145,नीलम चौक अजरोंडा,Ajronda,[6],28.400707,77.309105
146,बाटा चौक,Bata Chowk,[6],28.386362,77.298782
147,एस्कॉर्ट्स मुजेसर,Escorts Mujesar,[6],28.370199,77.315002
148,सिकंदरपुर (रैपिड मेट्रो),Sikanderpur (Rapid Metro),[20],28.480833,77.094246
149,फेज 2 (रैपिड मेट्रो),Phase 2 (Rapid Metro),[20],28.488371,77.092865
150,बेल्वेडियर टावर्स (रैपिड मेट्रो),Belvedere Towers (Rapid Metro),[20],28.492065,77.088142
151,साइबर सिटी (रैपिड मेट्रो),Cyber City (Rapid Metro),[20],28.498478,77.089088
152,मौलसरी एवेन्यू (रैपिड मेट्रो),Moulsari Avenue (Rapid Metro),[20],28.501572,77.094536
153,फेज 3 (रैपिड मेट्रो),Phase 3 (Rapid Metro),[20],28.494329,77.093552
154,आईजीआई एयरपोर्ट,IGI Airport,[10],28.554869,77.087921
155,दिल्ली एरोसिटी,Delhi Aerocity,[10],28.548792,77.120743
156,धौला कुआं,Dhaula Kuan,[10],28.591776,77.161545
157,शिवाजी स्टेडियम,Shivaji Stadium,[10],28.629007,77.209213
158,दिल्ली गेट,Delhi Gate,[6],28.640488,77.240303
159,जामा मस्जिद,Jama Masjid,[6],28.650393,77.237556
160,लाल किला,Lal Quila,[6],28.657576,77.236595
161,ओखला बर्ड सैंक्चुरी,Okhla Bird Sanctuary,[8],28.552816,77.321564
162,कालिंदी कुंज,Kalindi Kunj,[8],28.542835,77.310173
163,जसोला विहार शाहीन बाग,Jasola Vihar Shaheen Bagh,[8],28.546005,77.296715
164,ओखला विहार,Okhla Vihar,[8],28.561255,77.291916
165,जामिया मिलिया इस्लामिया,Jamia Millia Islamia,[8],28.562944,77.286209
166,सुखदेव विहार,Sukhdev Vihar,[8],28.559887,77.275116
167,ओखला एनएसआईसी,Okhla NSIC,[8],28.554575,77.26487
168,फेज-1 (रैपिड मेट्रो),Phase-I (Rapid Metro),[20],28.471981,77.094009
169,सेक्टर 42-43 (रैपिड मेट्रो),Sector 42-43 (Rapid Metro),[20],28.458475,77.09684
170,सेक्टर 53-54 (रैपिड मेट्रो),Sector 53-54 (Rapid Metro),[20],28.447533,77.100487
171,सेक्टर 54 चौक (रैपिड मेट्रो),Sector 54 Chowk (Rapid Metro),[20],28.434212,77.104782
172,सेक्टर 55-56 (रैपिड मेट्रो),Sector 55-56 (Rapid Metro),[20],28.424587,77.105042
173,मजलिस पार्क,Majlis Park,[7],28.724157,77.182068
174,शालीमार बाग,Shalimar Bagh,[7],28.70182,77.165184
175,शकूरपुर,Shakurpur,[7],28.685781,77.149651
176,पंजाबी बाग वेस्ट,Punjabi Bagh West,[7-5],28.672747,77.139183
177,ईएसआई अस्पताल,ESI Hospital,[7],28.658159,77.127319
178,मायापुरी,Mayapuri,[7],28.637098,77.129738
179,नारायणा विहार,Naraina Vihar,[7],28.624121,77.136482
180,दिल्ली कैंट,Delhi Cantt.,[7],28.608641,77.140373
181,दुर्गाबाई देशमुख साउथ कैंपस,Durgabai Deshmukh South Campus,[7],28.589376,77.169518
182,नेहरू एन्क्लेव,Nehru Enclave,[8],28.545856,77.25116
183,ग्रेटर कैलाश,Greater Kailash,[8],28.541836,77.238243
184,चिराग दिल्ली,Chirag Delhi,[8],28.541229,77.229385
185,पंचशील पार्क,Panchsheel Park,[8],28.542339,77.220512
186,आईआईटी,IIT,[8],28.547194,77.193832
187,आरके पुरम,RK Puram,[8],28.550486,77.184952
188,मुनिरका,Munirka,[8],28.557821,77.174026
189,वसंत विहार,Vasant Vihar,[8],28.558378,77.160774
190,शंकर विहार,Shankar Vihar,[8],28.560787,77.140442
191,टर्मिनल 1,Terminal 1,[8],28.565275,77.122391
192,सदर बाजार छावनी,Sadar Bazar Cantonment,[8],28.577108,77.111305
193,पालम,Palam,[8],28.589067,77.082954
194,दशरथ पुरी,Dashrath Puri,[8],28.602333,77.08255
195,डाबरी मोड़,Dabri Mor,[8],28.615904,77.085258
196,मुंडका इंडस्ट्रियल एरिया,Mundka Industrial Area,[5],28.68396,76.989822
197,घेवरा,Ghevra,[5],28.685289,76.993584
198,टिकरी कलां,Tikri Kalan,[5],28.686899,76.977249
199,टिकरी बॉर्डर,Tikri Border,[5],28.687876,76.963783
200,पंडित श्री राम शर्मा,Pandit Shree Ram Sharma,[5],28.689213,76.951088
201,बहादुरगढ़ सिटी,Bahadurgarh City,[5],28.690784,76.935265
202,ब्रिगेडियर होशियार सिंह,Brigadier Hoshiyar Singh,[5],28.697428,76.919128
203,मोती बाग,Moti Bagh,[7],28.578529,77.175713
204,भिकाजी कामा प्लेस,Bhikaji Cama Place,[7],28.570208,77.187866
205,सरोजिनी नगर,Sarojini Nagar,[7],28.570208,77.187866
206,साउथ एक्सटेंशन,South Extension,[7],28.5686,77.219818
207,त्रिलोकपुरी,Trilokpuri,[7],28.613506,77.308678
208,ईस्ट विनोद नगर,East Vinod Nagar,[7],28.620052,77.305588
209,मंडावली,Mandawali,[7],28.624861,77.304146
210,आईपी एक्सटेंशन,IP Extension,[7],28.631599,77.310898
211,कड़कड़डूमा कोर्ट,Karkarduma Court,[7],28.649473,77.295341
212,कृष्णा नगर,Krishna Nagar,[7],28.65782,77.290306
213,ईस्ट आज़ाद नगर,East Azad Nagar,[7],28.665043,77.284599
214,जाफराबाद,Jafrabad,[7],28.682943,77.27507
215,मौजपुर,Maujpur,[7],28.692057,77.280922
216,गोकुलपुरी,Gokulpuri,[7],28.703009,77.286301
217,जौहरी एनक्लेव,Johri Enclave,[7],28.713297,77.290154
218,शिव विहार,Shiv Vihar,[7],28.721863,77.289635
219,संत सूरदास,Sant Surdas,[6],28.354666,77.316261
220,राजा नाहर सिंह,Raja Nahar Singh,[6],28.339899,77.331657
221,विनोबापुरी,Vinobapuri,[7],28.566179,77.249367
222,आश्रम,Ashram,[7],28.576065,77.25753
223,सराय काले खां,Sarai Kale Khan,[7],28.5889,77.253189
224,मयूर विहार पॉकेट 1,Mayur Vihar Pocket 1,[7],28.606598,77.296326
225,शहीद स्थल,Shaheed Sthal,[1],28.670177,77.416031
226,हिंडन नदी,Hindon River,[1],28.673508,77.40654
227,अर्थला,Arthala,[1],28.6772,77.391876
228,मोहन नगर,Mohan Nagar,[1],28.67856,77.384209
229,श्याम पार्क,Shyam Park,[1],28.678217,77.370911
230,मेजर मोहित शर्मा राजेंद्र नगर,Rajender Nagar,[1],28.678095,77.359528
231,राज बाग,Raj Bagh,[1],28.677122,77.346466
232,शहीद नगर,Shaheed Nagar,[1],28.676615,77.333809
233,नोएडा सेक्टर 34,Noida Sector 34,[8],28.580229,77.363518
234,नोएडा सेक्टर 52,Noida Sector 52,[3-15],28.586849,77.372749
235,नोएडा सेक्टर 61,Noida Sector 61,[8],28.597677,77.372368
236,नोएडा सेक्टर 59,Noida Sector 59,[8],28.609089,77.372955
237,नोएडा सेक्टर 62,Noida Sector 62,[8],28.616991,77.373611
238,नोएडा इलेक्ट्रॉनिक सिटी,Noida Electronic City,[8],28.628685,77.375229
239,नांगली,Nangli,[9],28.61722,77.010345
240,नजफगढ़,Najafgarh,[9],28.613316,76.986259
241,ढांसा बस स्टैंड,Dhansa Bus Stand,[9],28.611858,76.975426
500,नोएडा सेक्टर 51,Noida Sector 51,[15],28.585548,77.375374
501,नोएडा सेक्टर 50,Noida Sector 50,[15],28.574547,77.378357
502,नोएडा सेक्टर 76,Noida Sector 76,[15],28.565445,77.37973
503,नोएडा सेक्टर 101,Noida Sector 101,[15],28.556065,77.385056
504,नोएडा सेक्टर 81,Noida Sector 81,[15],28.549259,77.390099
505,एनएसईजेड,NSEZ,[15],28.532248,77.394951
506,नोएडा सेक्टर 83,Noida Sector 83,[15],28.522284,77.396477
507,नोएडा सेक्टर 137,Noida Sector 137,[15],28.510817,77.403625
508,नोएडा सेक्टर 142,Noida Sector 142,[15],28.498999,77.412567
509,नोएडा सेक्टर 143,Noida Sector 143,[15],28.494246,77.422318
510,नोएडा सेक्टर 144,Noida Sector 144,[15],28.486376,77.432968
511,नोएडा सेक्टर 145,Noida Sector 145,[15],28.47913,77.442307
512,नोएडा सेक्टर 146,Noida Sector 146,[15],28.468822,77.455101
513,नोएडा सेक्टर 147,Noida Sector 147,[15],28.4594,77.465965
514,नोएडा सेक्टर 148,Noida Sector 148,[15],28.448021,77.476692
515,नॉलेज पार्क,Knowledge Park,[15],28.456865,77.500298
516,परी चौक,Pari Chowk,[15],28.463331,77.508308
517,अल्फा 1,Alpha 1,[15],28.470879,77.512718
518,डेल्टा 1,Delta 1,[15],28.478374,77.525581
519,जीएनआईडीए ऑफिस,GNIDA Office,[15],28.484531,77.536621
520,डिपो स्टेशन,Depot Station,[15],28.488651,77.544075
